### Base de conocimiento sobre la serie Juego de Tronos
# Contiene entidades que representan a diferentes personajes de la serie, casas y localizaciones.
# Las entidades se relacionan principalmente mediante relaciones familiares entre los personajes.
# También hay valores literales y elementos de Wikidata.

### Listado de entidades (17)
# q2:eddard_stark
# q2:catelyn_stark
# q2:rob_stark
# q2:sansa_stark
# q2:arya_stark
# q2:brandon_stark
# q2:rickon_stark
# q2:jon_nieve
# q2:tyrion_lannister
# q2:daenerys_targaryen
# q2:rhaegar_targaryen
# q2:casa_stark
# q2:casa_lannister
# q2:casa_targaryen
# q2:casa_tully
# wd:Q20925302 (winterfell/invernalia)
# wd:Q57739629 (roca_casterly)

### Listado de relaciones (9)
# wdt:P52 (familia)
# t2:padre
# t2:madre
# wdt:P3373 (sibling/hermanos)
# t2:hijo_bastardo
# t2:alias
# t2:edad (en la temporada 1)
# t2:casado_con
# t2:lema

# PERSONAJES

q2:eddard_stark wdt:P52 q2:casa_stark ;
	t2:padre q2:rob_stark ;
	t2:padre q2:sansa_stark ;
	t2:padre q2:arya_stark ;
	t2:padre q2:brandon_stark ;
	t2:padre q2:rickon_stark ;
        t2:casado_con q2:catelyn_stark ;
        t2:alias "ned" ;
        t2:edad "41" .

q2:catelyn_stark wdt:P52 q2:casa_stark ;
        wdt:P52 q2:casa_tully ;
        t2:madre q2:rob_stark ;
        t2:madre q2:sansa_stark ;
        t2:madre q2:arya_stark ;
        t2:madre q2:brandon_stark ;
        t2:madre q2:rickon_stark ;
        t2:casado_con q2:eddard_stark ;
        t2:alias "cat" ;
        t2:edad "40" .

q2:rob_stark wdt:P52 q2:casa_stark ;
        wdt:P3373 q2:sansa_stark ;
        wdt:P3373 q2:arya_stark ;
        wdt:P3373 q2:brandon_stark ;
        wdt:P3373 q2:rickon_stark ;
        t2:alias "el_joven_lobo" ;
        t2:edad "19" .

q2:sansa_stark wdt:P52 q2:casa_stark ;
        wdt:P3373 q2:rob_stark ;
        wdt:P3373 q2:arya_stark ;
        wdt:P3373 q2:brandon_stark ;
        wdt:P3373 q2:rickon_stark ;
        t2:casado_con q2:tyrion_lannister ;
        t2:edad "13" .

q2:arya_stark wdt:P52 q2:casa_stark ;
        wdt:P3373 q2:rob_stark ;
        wdt:P3373 q2:sansa_stark ;
        wdt:P3373 q2:brandon_stark ;
        wdt:P3373 q2:rickon_stark ;
        t2:edad "11" .

q2:brandon_stark wdt:P52 q2:casa_stark ;
        wdt:P3373 q2:rob_stark ;
        wdt:P3373 q2:sansa_stark ;
        wdt:P3373 q2:arya_stark ;
        wdt:P3373 q2:rickon_stark ;
        t2:alias "bran" ;
        t2:edad "10" .

q2:rickon_stark wdt:P52 q2:casa_stark ;
        wdt:P3373 q2:rob_stark ;
        wdt:P3373 q2:sansa_stark ;
        wdt:P3373 q2:arya_stark ;
        wdt:P3373 q2:brandon_stark ;
        t2:edad "6" .

q2:jon_nieve wdt:P52 q2:casa_stark ;
        t2:hijo_bastardo q2:eddard_stark ;
        t2:edad "16" .

q2:tyrion_lannister wdt:P52 q2:casa_lannister ;
        t2:casado_con q2:sansa_stark ;
        t2:alias "gnomo" ;
        t2:edad "32" .

q2:daenerys_targaryen wdt:P52 q2:casa_targaryen ;
        t2:alias "dany" ;
        t2:edad "16" .

q2:rhaegar_targaryen wdt:P52 q2:casa_targaryen ;
        wdt:P3373 q2:daenerys_targaryen ;
        t2:padre q2:jon_nieve .

# CASAS

q2:casa_stark t2:asentamiento wd:Q20925302 ;
        t2:lema "se_acerca_el_invierno" .

q2:casa_lannister t2:asentamiento wd:Q57739629 ;
        t2:lema "oye_mi_rugido" ;
        t2:lema "un_lannister_siempre_paga_sus_deudas" .

q2:casa_targaryen t2:lema "fuego_y_sangre" .

q2:casa_tully t2:lema "familia_deber_honor" .
